# java_micro_service

./: docker-compose.yml  pom.xml
NewCustomer/: pom.xml
NewCustomer/src/main/java/org/lasi/newcustomer/: Customer.java  CustomerConfig.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  NewCustomer.java  NewCustomerControler.java
NewCustomer/src/main/resources/: application.yml
Notification/: pom.xml
Notification/src/main/java/org/notifications/: NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationSrvice.java  Notificationmodel.java  notification.java
Notification/src/main/java/org/notifications/consume/: NotificationConsumer.java
Notification/src/main/resources/: application.yml
admq/: pom.xml
admq/src/main/java/org/admq/: Rabbitmq.java
admq/src/main/java/org/admq/changes/: RabbitMQConfig.java  RabbitMqMassageProducer.java
apigw/: pom.xml
apigw/src/main/java/org/lasi/gateway/: ApiGWApplication.java
clientt/: pom.xml
clientt/src/main/java/org/notification/Yom/: notificationClientI.java  notificationRequest.java
clientt/src/main/java/org/santa/clients/: SantaRequest.java  santaClientI.java
customer/: pom.xml
customer/src/main/java/org/lasi/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-serverr/: pom.xml
eureka-serverr/src/main/java/org/example/: EurekaServerApplication.java
eureka-serverr/src/main/resources/: application.yml
santaa/: pom.xml
santaa/src/main/java/org/santaa/: SantaApplication.java  santaConroller.java  santaHisoryrepository.java  santaHistory.java  santaService.java
santaa/src/main/resources/: application.yml  banner.txt
